INFLUXDB_HOST=[YOUR_HOST]
INFLUXDB_PORT=[YOUR_PORT]
INFLUXDB_USER=[YOUR_USER]
INFLUXDB_PASS=[YOUR_PASSWORD]
INFLUXDB_DB_NAME=[YOUR_DB_NAME]
SONNEN_API_IP=[YOUR_API_IP]
SONNEN_API_TOKEN=[YOUR_API_TOKEN]
UPDATE_INTERVAL=60
TZ=Europe/Berlin